{
  "extends": ["@tsconfig/react-native/tsconfig.json", "./tsconfig.paths.json"],
  "compilerOptions": {
    "strict": true,

    "module": "commonjs",
    // Config file style for Android, IOS
    "moduleSuffixes": [".android", ".ios", ""]
  },
  "include": ["src/**/*"]
}
